using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Home_1
{
    class Program
    {
        static void Main(string[] args)
        {
            //найти все недостающие натуральные числа от 1 до 10
            int[] arr1 = new int[10];
            Random r = new Random();
            for (int i = 0; i < arr1.Length; i++)
            {
                arr1[i] = r.Next(1,11);
               
            }
            Array.Sort(arr1);
            foreach (var item in arr1)
            {
                Console.Write(item + "\t");
            }
            Console.WriteLine();
            bool flag = false;
            //от 1 до 10
            for (int i = 1; i <= 10; i++)
            {
                foreach (int j in arr1)
                {
                    if (j == i)
                        flag = true;
                }
                if (!flag)
                    Console.Write(i + "\t");
                flag = false;
            }
            Console.WriteLine();
        }
    }
}
